<!doctype html>
<html>
<head>
    <title>Le's bbc</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
      margin:0;
      font-family: Arial, Helmet, Freesans, sans-serif;
    }
    #topbar {
      background-color:white;
      width:100%;
      height: 40px;
      color: black;
    }

    .fixedWidth {
      width: 1200px;
      margin: 0 auto;
    }

    #logoDiv {
      padding: 4px 10px 0 0;
      float: left;
      border-right: 1px solid grey;
    }

    #signinDiv {
      float: left;
      padding: 5px 5px 3px 5px;
      border-right: 1px solid grey;
    }
    #topmenu {
      float: left;
    }

    #topmenu ul {
      margin-top: 0;
      padding: 0;


    }

    #topmenu li {
      float: left;
      list-style: none;
      font-weight: bold;
      font-size: 0.9em;
      border-right: 1px solid grey;
      height: 100%;
      padding: 15px 15px 14px 15px;
    }

    #searchbar {
      float: left;
      padding: 10px 0 0 10px;

    }

    #searchbar input {
      height: 25px;
      background-color: #E4E4E4;
      border: none;
      font-size: 0.9em;
      font-weight: bold;
      padding-left: 10px;
      background-image:url("pictures/magnify.jpg");
      background-repeat:no-repeat;
      background-position: right center;
    }
    .break {
      clear: both;
    }
    #newsbar {
      background-color:#BB1919;
      width:100%;
      height: 100px;
      color: white;
    }

    #newsbar p {
      padding:0;
      margin:0;
      padding: 15px 0 15px 7px;

    }

    #newsheader {
      font-size: 2.5em;

    }

    #uk {
      font-size:0.75em;
      padding-left: 20px;
    }

    #topicmenu ul {

      padding: 0;
      margin:0;

    }

    #topicmenu li {
      list-style: none;
      font-size: 0.9em;
      font-weight: bold;
      float: left;
      padding: 0 10px 0 10px;
      border-right: 1px solid grey;
    }

    .selected {
      border-bottom: 3px solid white;
    }

    #content {

      width:65%;

    }

    h1 {
      color: #1380A1;
      font-size: 1.85em;

    }
    .headlineimg {
      float: right;
    }

  .newsitem {
      color:#5A5A5A;
      width: 30%;
      font-size: 0.9em;
    }

  #relatednews ul {
    margin: 0;
    padding-left: 15px;
  }
  #relatednews ul li {
   padding-right: 30px;
   float: left;
   font-size: 0.8em;
   font-weight: bold;
   line-height: 3em;
  }
  #content a {
    color:inherit;
    text-decoration: none;
  }

  #content a:hover {
    text-decoration: underline;
  }

  #watchlisten {
    background-color: #EEEEEE;
    float: right;
    width: 35%;
    position: relative;
    top:-275px;
  }

  h2 {
    color: #505050;
    margin: 0px 0 10px 10px;

  }



    </style>
</head>

<body>
    <div id="container">
      <div id = "topbar">

          <div class = "fixedWidth">
            <div id="logoDiv">
                <img src="pictures/bbclogo.jpg" />
            </div>
            <div id="signinDiv">
                <img src ="pictures/signin.jpg" />
            </div>
            <div id="topmenu">
              <ul>
                <li>News</li>
                <li>Sport</li>
                <li>Weather</li>
                <li>Shop</li>
                <li>Earth</li>
                <li>More</li>
              </ul>
            </div>
            <div id="searchbar">
                  <input type="text" placeholder="Search"/>
            </div>

      </div>
    </div>

    <div class="break">
    </div>
    <div id = "newsbar">
        <div class = "fixedWidth">
      <p id="newsheader">NEWS<span id="uk">UK</span></p>

      <div class="break"></div>
      <div id="topicmenu">
        <ul>
          <li class="selected">Home</li>
          <li>Video</li>
          <li>World</li>
          <li>US & Canada </li>
          <li>UK</li>
          <li>Business</li>
          <li>Tech</li>
          <li>Science</li>
          <li>Magazine</li>
          <li style="border-right: none">More</li>

        </ul>
      </div>
        </div>
      </div>
        <div class="break"></div>
        <div class = "fixedWidth">
      <div id = "content">

            <img class="headlineimg" src="pictures/headline.jpg" />
            <h1><a href="">Rest of world rallies around Paris deal</h1>
          <div class ="newsitem">
            <p>Other big emitters of carbon dioxide restate their commitment to Paris as the US pulls out.</p>
            <p><span>4h</span> <a href="">US & Canada</p>
          </div>
          <div class="break"></div>
          <div id="relatednews">
            <ul>
              <li><a href="">Does Trump still think it's a hoax?</li>
              <li><a href="">Scientists disput Trump data</li>
              <li><a href="">Will US cities take on the challenge?</li>
            </ul>
          </div>




          </div>
          <div id="watchlisten">
            <h2>Watch/Listen</h2>




          </div>
        </div>



</body>
</html>
